<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(510,100)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(40,290)" to="(180,290)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(390,120)" to="(650,120)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(90,180)" to="(90,360)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(40,240)" to="(180,240)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <comp lib="4" loc="(500,150)" name="Register"/>
    <comp lib="4" loc="(200,270)" name="Register"/>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,400)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="6" loc="(216,163)" name="Text">
      <a name="text" val="Areg"/>
    </comp>
    <comp lib="6" loc="(309,48)" name="Text">
      <a name="text" val="Adder with Accumulator Datapath"/>
    </comp>
    <comp lib="6" loc="(110,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register"/>
    <comp lib="6" loc="(217,283)" name="Text">
      <a name="text" val="Creg"/>
    </comp>
    <comp lib="6" loc="(318,489)" name="Text">
      <a name="text" val="Circuit which can perform addition/subtraction and store results in registers ABCD as well as Acc"/>
    </comp>
    <comp lib="6" loc="(288,460)" name="Text">
      <a name="text" val="A  B  C  D  Rmux  Dmux  Acc  Sub"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Register"/>
    <comp lib="6" loc="(326,397)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,437)" name="Text">
      <a name="text" val="CONTROL WORD -- 9 Bits"/>
    </comp>
    <comp lib="6" loc="(407,398)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,399)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="Register"/>
    <comp lib="6" loc="(151,394)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(130,395)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,335)" name="Text">
      <a name="text" val="Dreg"/>
    </comp>
    <comp lib="6" loc="(90,395)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,234)" name="Text">
      <a name="text" val="Breg"/>
    </comp>
  </circuit>
</project>
