<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BitwiseNot">
    <a name="circuit" val="BitwiseNot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
