<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,332)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(414,307)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,273)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(263,127)" name="Text">
      <a name="text" val="3 to 8 Decoder"/>
    </comp>
    <comp lib="6" loc="(282,468)" name="Text">
      <a name="text" val="3-bit Decoder which counts 0 to 7. The decoder uses NOT and AND gates. "/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(415,424)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,210)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(412,391)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(412,361)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(415,241)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
