<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(460,120)" to="(650,120)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(170,840)" to="(250,840)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(320,690)" to="(490,690)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(590,160)" to="(590,550)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(550,140)" to="(550,330)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,740)" to="(320,860)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(200,720)" to="(200,800)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(450,760)" to="(560,760)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(170,760)" to="(170,840)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(560,160)" to="(560,760)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(106,335)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,765)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(116,555)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(113,53)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(353,906)" name="Text">
      <a name="text" val="Combines four Full-Adders to make a four-bit full adder"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(105,289)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,719)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(116,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,509)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(364,31)" name="Text">
      <a name="text" val="Four Bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
  </circuit>
</project>
