<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,49)" name="Text">
      <a name="text" val="2 to 1 Multiplexer"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,514)" name="Text">
      <a name="text" val="4-bit wide Multiplexer"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,70)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
