<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(890,610)" to="(1000,610)"/>
    <wire from="(660,790)" to="(660,830)"/>
    <wire from="(930,910)" to="(930,960)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(960,710)" to="(960,830)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(890,530)" to="(1030,530)"/>
    <wire from="(770,800)" to="(770,890)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(350,280)" to="(710,280)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(240,830)" to="(390,830)"/>
    <wire from="(1020,760)" to="(1020,820)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(890,490)" to="(1000,490)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(960,830)" to="(960,950)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(890,650)" to="(1030,650)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(240,360)" to="(240,830)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(760,510)" to="(760,690)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(890,730)" to="(1000,730)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(890,890)" to="(1030,890)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(890,770)" to="(1030,770)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(260,390)" to="(260,920)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(230,840)" to="(430,840)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(890,580)" to="(1020,580)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(940,800)" to="(940,860)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(360,480)" to="(360,900)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(750,530)" to="(750,640)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(890,520)" to="(1020,520)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,210)" to="(950,210)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(410,490)" to="(410,860)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(780,180)" to="(780,410)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(940,920)" to="(940,960)"/>
    <wire from="(830,190)" to="(970,190)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(890,500)" to="(1010,500)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(380,440)" to="(380,820)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(1000,160)" to="(1000,220)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(170,510)" to="(170,930)"/>
    <wire from="(800,160)" to="(1000,160)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(890,680)" to="(1010,680)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(1010,560)" to="(1010,620)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(930,440)" to="(930,850)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(780,510)" to="(780,650)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(950,880)" to="(950,940)"/>
    <wire from="(950,940)" to="(950,960)"/>
    <wire from="(730,760)" to="(730,910)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(210,440)" to="(210,860)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(890,620)" to="(1010,620)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(800,410)" to="(800,530)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(170,930)" to="(830,930)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1030,440)" to="(1030,530)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(790,140)" to="(790,370)"/>
    <wire from="(890,820)" to="(1020,820)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(1030,530)" to="(1030,650)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(890,550)" to="(1000,550)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(250,910)" to="(730,910)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(830,480)" to="(830,630)"/>
    <wire from="(430,920)" to="(810,920)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(640,790)" to="(640,830)"/>
    <wire from="(950,440)" to="(950,640)"/>
    <wire from="(450,800)" to="(450,880)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(1030,650)" to="(1030,770)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(890,790)" to="(1000,790)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(950,700)" to="(950,880)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(1020,820)" to="(1020,900)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(390,470)" to="(390,830)"/>
    <wire from="(310,850)" to="(390,850)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(940,740)" to="(940,800)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(760,690)" to="(840,690)"/>
    <wire from="(940,440)" to="(940,740)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(360,900)" to="(720,900)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(1030,770)" to="(1030,890)"/>
    <wire from="(710,310)" to="(970,310)"/>
    <wire from="(480,130)" to="(780,130)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(790,570)" to="(790,660)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(1020,580)" to="(1020,760)"/>
    <wire from="(1000,610)" to="(1000,670)"/>
    <wire from="(1010,680)" to="(1010,900)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(230,440)" to="(230,840)"/>
    <wire from="(820,390)" to="(820,830)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(1000,790)" to="(1000,900)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(890,950)" to="(960,950)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(720,670)" to="(720,900)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(420,500)" to="(420,800)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(930,850)" to="(930,910)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(1010,620)" to="(1010,680)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(890,940)" to="(950,940)"/>
    <wire from="(710,640)" to="(710,760)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(890,860)" to="(940,860)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(950,640)" to="(950,700)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(960,440)" to="(960,590)"/>
    <wire from="(890,800)" to="(940,800)"/>
    <wire from="(190,450)" to="(190,920)"/>
    <wire from="(940,860)" to="(940,920)"/>
    <wire from="(270,390)" to="(660,390)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(670,890)" to="(770,890)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="Register"/>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lda"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register"/>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(990,220)" name="Adder"/>
    <comp lib="6" loc="(443,188)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="Register"/>
    <comp lib="6" loc="(824,100)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,95)" name="Text">
      <a name="text" val="SAM Datapath"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="6" loc="(265,174)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(662,298)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sta"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dmux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Amux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(906,109)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,890)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,165)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
