<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <comp lib="6" loc="(105,49)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(106,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="6" loc="(330,24)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,242)" name="Text">
      <a name="text" val="This Full-Adder adds three one-bit binary numbers (A B C) and outputs two on-bit binary numbers (SUM Cout)"/>
    </comp>
    <comp lib="6" loc="(103,23)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUM"/>
    </comp>
  </circuit>
</project>
