<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,391)" name="Text">
      <a name="text" val="Tiny ALU which carries out logic operations."/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,87)" name="Text">
      <a name="text" val="Tiny ALU"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
