<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,360)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="6" loc="(97,254)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(95,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(369,362)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(286,360)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="6" loc="(99,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(293,66)" name="Text">
      <a name="text" val="Two Port Adder"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
